<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {{title}}
    </title>
    {% if description %}
      <meta name="description" content="{{description}}"/>
    {% endif %}
    {% block head %}{% endblock %}
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
    {% if prism == true %}
      <link rel="stylesheet" type="text/css" href="/static/css/prism-tomorrow.css">
    {% endif %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <style>

      .inika-regular {
        font-family: "Inika", serif;
        font-weight: 400;
        font-style: normal;
      }
      .inika-bold {
        font-family: "Inika", serif;
        font-weight: 700;
        font-style: normal;
      }
      .jura-font {
        font-family: "Jura", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }
      .white-text{
        color: #FFF;
      }
      .camp-img{
        background-color: gainsboro;
        height: 50vh;
        width: 100vw;
      }
      .camp-nav{
        width: 100vw;
        height: fit-content;
        background-color: black;
      }
      .camp-nav-item{
        padding: 1rem;
        border-right: #FFF solid 1px;
      }
      .filter-button{
        border: black solid 1px;
        border-radius: 80px;
        padding: 5px 35px;
      }
      .just-space{
        justify-content: space-around !important;
      }
    </style>
  </head>
  <body>
    {% include "./partials/navbar.html" %}

    {{ content | safe }}

    {% include "./partials/footer.html" %}

    <script src="/static/js/alpine.js"></script>

    {% if path == "home" %}
      <!-- Netlify Identity Widget -->
      <!-- Needed only if you are using Netlify Identity feature -->
      <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    {% endif %}

  </body>
</html>